BOT_TOKEN=8491370411:AAEaqBW3YqApxE02e2KzLNneBxtJz_aEjKY
GAS_API_URL=https://script.google.com/macros/s/AKfycbwfT2x7lepS9PS4KuK4kAvZf9PdIuQoovd86NS1BzbKISSixt4wCB8mjIeYOYjG43z1/exec
POLL_QUEUE_EVERY_MS=20000
QUEUE_BATCH=20
